{
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "debug.toolBarLocation": "docked",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "json.maxItemsComputed": 15000,
  "search.showLineNumbers": true,
  "sqltools.connections": [
    {
      "database": "yourdb",
      "driver": "PostgreSQL",
      "group": "local",
      "name": "localhost",
      "password": "yourpass",
      "port": 5432,
      "previewLimit": 50,
      "server": "localhost",
      "username": "yourusername"
    }
  ],
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
